{
  "name": "selenium",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/wdio wdio.conf.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "assert": "^1.4.1",
    "wdio-dot-reporter": "0.0.9",
    "wdio-mocha-framework": "^0.4.6",
    "webdriverio": "^4.10.1"
  }
}